<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stickyfooter</title>
    <style>
        *{margin:0px;padding:0px;}
        html,body{
            font-size: 16px;
            height:100%;
        }
        body{
            background:#000103 url(../src/img/backgroundimage.jpg) no-repeat fixed;
            background-size: cover;
            min-width:400px;
            max-width: 2000px;
        }
        div,h1,p{margin:0; padding: 0;}
        .detail{
            position:fixed;
            overflow:auto;
            width:100%;
            height:100%;
        }
        .wrapper{
            min-height:100%;
            width:100%;
        }
        .title h1{
            font-size:40px;
            text-align: center;
        }
        .main{
            margin-top:64px;
            padding-bottom:64px;
        }
        .main p{
            font-size: 25px;
            text-align: center;
        }
        .footer{
            margin:-64px auto 0 auto;
            font-size:32px;
        }
        .footer p{
            text-align: center;
        }
        .clearfix::after {
            display: block;
            content: ".";
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>
</head>
<body>
<div class="detail">
    <div class="wrapper clearfix">
        <div class="title">
            <h1>这里是头部</h1>
        </div>
        <div class="main">
            <p>这里是main content区域...</p>
            <p>这里是main content区域...</p>
            <p>这里是main content区域...</p>
            <p>这里是main content区域...</p>
            <p>这里是main content区域...</p>
            <p>这里是main content区域...</p>
        </div>
    </div>
    <div class="footer">
        <p>© 2017 No rights reserved.</p>
        <p>Made with ♥ by an anonymous pastafarian.</p>
    </div>
</div>
</body>
</html>