<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验室静态页面</title>
    <style>
        .contain-box{
            height:600px;
            /*width:100px;*/
            background:lightgray;
            padding:0px 0px;
            margin:0px;
        }
        .head{
            height:100px;
            background:lightblue;
        }
        .foot{
            height:60px;
            background:lightblue;
        }
        .content1{
	    height:110px;
            background:lightcyan;
        }
        .content2{
            height:110px;
            background:lightgoldenrodyellow;
        }
        .content3{
            height:110px;
            background:lightgreen;
        }
        .content4{
            height:110px;
            background:lightsalmon;
        }
	.title{
	    margin:0 auto;
	}
    </style>
</head>
<body>
<div class="contain-box">
    <header class="head"><h>小游戏</h></header>
    <section class="main-content">
        <div class="content1">
		<section class="title">欢迎语加主题</section>
		<section>这里是技术栈</section>
		<section>图标</section>
	</div>
        <div class="content2">内容2</div>
        <div class="content3">内容3</div>
        <div class="content4">内容4</div>
    </section>
    <footer class="foot">版权</footer>
    <script type="text/javascript">
        iframe = document.createElement('iframe');
        iframe.style.display = 'none';
        var state = 0;

        iframe.onload = function() {
            if(state === 1) {
                var data = iframe.contentWindow.document.getElementsByClassName('property')[0].value;
                console.log(data);
                iframe.contentWindow.document.write('');
                iframe.contentWindow.close();
                document.body.removeChild(iframe);
            } else if(state === 0) {
                state = 1;
                iframe.contentWindow.location =
                    'http://api.douban.com/v2/movie/in_theaters';
            }
        };
        document.body.appendChild(iframe);
    </script>
</div>
</body>
</html>